<!DOCTYPE html>
<html lang="en">
<head>
              <!-- Required meta tags -->
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          
              <!-- Bootstrap CSS -->
              <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
          

    <title>Patan Patola</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .top-container {
          background-color: black;
          padding: 0.5%;
          text-align: center;
          box-sizing: border-box;
        }
        
        .header {
          padding: 10px 16px;
          background: #555;
          color: #f1f1f1;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 102px;
        }
        
        
        .topnav {
        
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 17px;    
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #555;
          color: white;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }

        .button {
         position: relative;
         background-color: #fff;
         border: none;
         font-size: 28px;
         color: rgb(208, 206, 206);
         padding: 5px;
         width: 200px;
         text-align: center;
         transition-duration: 0.4s;
         text-decoration: none;
         overflow: hidden;
         cursor: pointer;
         border-radius:12px;
        }
        
        
        
        </style>

</head>
<body>

    <!-- Header Start -->


<div class="top-container">
    <div style="width: 100%; ">    <img style="width: 10%; float: left;" src="images/header.png"> </div>
        <div style="text-align: left; font-family: serif; color: #fff; height: auto;">
            <h1 >PATAN<br>
            PATOLA</h1>
            <p style="margin-top:-1%">A weave unlike any other...</p>
        </div>
  </div>
  
  <div class="topnav" id="myTopnav" style="width: auto; ">
    <a href="index.html" >Home</a>
    <a href="oursotry.html">Our Story</a>
    <a href="patolahouse.html">Patola House</a>
    <a href="oursotry.html">Stories</a>
    <a href="product1.html">Shop Now</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  

<!-- Header End -->


<!-- Carousel Image Start -->



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item" style="height: 480px; object-fit:cover;">
      <img class="d-block w-100" src="images/award1.jpeg" style="height: 100%;" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        </div>
    </div>
    <div class="carousel-item" style="height: 480px; object-fit:cover;">
      <img class="d-block w-100" src="images/award2.png" style="height: 100%;" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Carousel Image End -->


    <div style="font-family: serif;">
        <h2 style="text-align: center; margin: 5%;">AWAARDS</h2>
        
        <div style="width:50%; text-align: center; margin-left: 25%;">
            
        <p style="text-align: left; font-weight:bold; margin-top: 5% ;margin-bottom: 5%;">
            Shilp Guru Award 2002 was conferred upon Shri Vinayak K Salvi by Dr. Abdul Kalam, 
            President of India on 15th November 2002. Patola art has also received the National 
            Award of Master in 1965 and CraftsMan of the year award in 1993.


            </p>
         
         </div>

        
    </div>

    <footer>
    
        <!-- FOOTER START -->
          <div class="footer">
            <div class="contain">
                <div class="f1">
                    <div class="col">
                        <h1>ABOUT</h1>
                        <ul>
                          
                          <li>Our Story</li>
                          <li>Media</li>
                          <li>Sustainability</li>
                          
                        </ul>
                      </div>
                      <div class="col">
                        <h1>HELP</h1>
                        <ul>
                          <li>Shipping</li>
                          <li>Return</li>
                          
                        </ul>
                      </div>
                      <div class="col">
                        <h1>USEFUL LINKS</h1>
                        <ul>
                          <li>Contact Us</li>
                          <li>FAQ</li>
                          <li>T&C</li>
                          
                        </ul>
                      </div>
                </div>
    
              <div class="col social f2">
                <h1>REACH OUT TO US</h1>
                <ul>
                  <li><img src="images/facebook1.png" width="32" style="width: 32px; "></li>
                  <li><img src="images/instagram.png" width="32" style="width: 32px;"></li>
                  <!-- <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li> -->
                </ul>
              </div>
              <p></p>
              <div class="clearfix"></div>
            </div>
          </div>
          <!-- END OF FOOTER -->
    
         
    
    </footer>



    <script>

      window.onscroll = function() {myFunction()};
      
      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      <script src="jquery.js"></script> 
      <script> 
      $(function(){
        $("#includedContent").load("history.html"); 
      });
</script>

     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>