<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patan Patola</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .top-container {
          background-color: black;
          padding: 15px;
          text-align: center;
          box-sizing: border-box;
        }
        
        .header {
          padding: 10px 16px;
          background: #555;
          color: #f1f1f1;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 102px;
        }
        
        
        .topnav {
        
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 17px;    
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #555;
          color: white;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }
        </style>
                

</head>
<body>

<!-- Header Start -->


<div class="top-container">
    <div style="width: 100%; ">    <img style="width: 10%; float: left;" src="images/header.png"> </div>
        <div style="text-align: left; font-family: serif; color: #fff;">
            <h1 >PATAN<br>
            PATOLA</h1>
            <p style="margin-top:-1%">A weave unlike any other...</p>
        </div>
  </div>
  
  <div class="topnav" id="myTopnav" style="width: auto; ">
      <a href="#home" class="active">Home</a>
      <a href="#news">Our Story</a>
      <a href="#contact">Patola House</a>
      <a href="#contact">Stories</a>
      <a href="#contact">Shop Now</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  

<!-- Header End -->


<!-- Body Start -->

  <div class="content">

    <p>Homepage body</p>
  </div>




<!-- Body End -->

<footer>
    
    <!-- FOOTER START -->
      <div class="footer">
        <div class="contain">
            <div class="f1">
                <div class="col">
                    <h1>ABOUT</h1>
                    <ul>
                      
                      <li>Our Story</li>
                      <li>Media</li>
                      <li>Sustainability</li>
                      
                    </ul>
                  </div>
                  <div class="col">
                    <h1>HELP</h1>
                    <ul>
                      <li>Shipping</li>
                      <li>Return</li>
                      
                    </ul>
                  </div>
                  <div class="col">
                    <h1>USEFUL LINKS</h1>
                    <ul>
                      <li>Contact Us</li>
                      <li>FAQ</li>
                      <li>T&C</li>
                      
                    </ul>
                  </div>
            </div>

          <div class="col social f2">
            <h1>REACH OUT TO US</h1>
            <ul>
              <li><img src="images/facebook1.png" width="32" style="width: 32px; "></li>
              <li><img src="images/instagram.png" width="32" style="width: 32px;"></li>
              <!-- <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li> -->
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- END OF FOOTER -->

      <p></p>

</footer>

<script>

    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <script src="jquery.js"></script> 
    <script> 
    $(function(){
      $("#includedContent").load("history.html"); 
    });
    </script>
</body>
</html>