<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  

    <title>Patan Patola</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .top-container {
          background-color: black;
          padding: 0.5%;
          text-align: center;
          box-sizing: border-box;
        }
        
        .header {
          padding: 10px 16px;
          background: #555;
          color: #f1f1f1;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 102px;
        }
        
        
        .topnav {
        
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 17px;    
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #555;
          color: white;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }

        .button {
         position: relative;
         background-color: #fff;
         border: none;
         font-size: 28px;
         color: rgb(208, 206, 206);
         padding: 5px;
         width: 200px;
         text-align: center;
         transition-duration: 0.4s;
         text-decoration: none;
         overflow: hidden;
         cursor: pointer;
         border-radius:12px;
        }
        
        
        
        </style>

</head>
<body>

    <!-- Header Start -->


<div class="top-container">
    <div style="width: 100%; ">    <img style="width: 10%; float: left;" src="images/header.png"> </div>
        <div style="text-align: left; font-family: serif; color: #fff; height: auto;">
            <h1 >PATAN<br>
            PATOLA</h1>
            <p style="margin-top:-1%">A weave unlike any other...</p>
        </div>
  </div>
  
  <div class="topnav" id="myHeader,myTopnav" style="width: 100vw; ">
      <a href="#home" class="active">Home</a>
      <a href="#news">Our Story</a>
      <a href="#contact">Patola House</a>
      <a href="#contact">Stories</a>
      <a href="#contact">Shop Now</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  

<!-- Header End -->




<!-- Carousel Image Start -->



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" style="height: 480px; object-fit:cover;">
      <img class="d-block w-100" src="images/homepage1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" style="height: 480px; object-fit:cover;">
      <img class="d-block w-100" src="images/homepage2.jpeg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        </div>
    </div>
    <div class="carousel-item" style="height: 480px; object-fit:cover;">
      <img class="d-block w-100" src="images/homepage3.jpeg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Carousel Image End -->






    <div style="font-family: serif;">
        <h2 style="text-align: center;">THE NARI KUNJAR</h2>
        
        <div style="width:50%; text-align: center; margin-left: 25%;">
            <h3>Description</h3><br>
        <p style="text-align: center; font-weight:bold; margin-top: -3%">
            This beautiful black Patan Patola silk double Ikat Nari Kunjar bhat saree has motifs of kunjar (elephants), 
        tota (parrots), phul (flowers) in bright colours, woven with precision and patience. This masterpiece has been 
        woven by weavers over months of painstaking labour. This six yard collector's item has self Ikat stripes border
         and two-way pallu with floral Ikat motifs. The labour and significant hard work that has gone into its creation, 
         makes this saree, which does not have a blouse with it, a prestigious, aristocratic, desirable possession. </p>
         <p style="text-align: center; font-weight:bold; color: red; padding-top: 5%;">₹1,25,000</p>

            <button class="button" style="border: 2px solid; width:25%;display: inline-block;"><p style="color: green; font-size: small;">ADD TO CART</p></button>
         </div>

        
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>